<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .header {
            background-color:orange;
            padding:20px;
            }
        .dcontainer {
            display: grid;
            justify-content: space-between;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            padding: 30px;
            background-color: white;
        }

            .dcontainer div {
                background-color: blue;
                text-align: center;
                font-size: 20px;
                padding: 30px;
                color: white;
                height: 150px;
                width: 150px;
                border-bottom: 30px solid orange;
            }
          
    </style>
</head>
<body>
    <div class="header">
 </div>
 <div class="dcontainer">
     <div>
          menu<br />
            1<br />
            2<br />
            3<br />
            4<br />
            5<br />
            6<br />
            login<br />
     </div>
 <div>1</div>
   <div>2 </div>
     <div>
            <input type="text" id="txt_fname" name="fname" />
            <br />
            <input type="text" id="txt_fname" name="fname" />
            <br />
             <input style="color:white ;background-color:black" type="button" value="login" />
           </div>
     <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
 </div>
 <div class="header">
 </div>
</body>
</html>