<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Laddoo</title>
    <style>
        
        .head {
            background-color: antiquewhite;
            text-align: center;
            display: block;
        }
       .Desc {
           background-color:aquamarine;
           text-align: left;
           display: block;
        }
        .para {
            background-color:white;
            text-align: left;
        
        }
        .Ingredients {
            background-color:antiquewhite;
            text-align: left;
            }
      
    </style>
</head>
<body>
    <div class="head">
        <h2 style="color:darkmagenta">Laddoo </h2>
    </div>
    <div class="Desc">
        <h3>Description</h3>
    </div>
    
    <div class="para">
     <p1> The coconut ladoo, also known as Nariyal Nakru, on the other hand, comes from the South, more specifically the Chola reign. It is said that travellers and soldiers would pack up these ladoos when leaving for a journey or war.

        But the sweet ladoo we know today is a result of later experiments, and once sugar was introduced in the mix, there was no turning back. Not only it increased the sweetness of the ladoo, but it also made it widely popular among the masses. This change came around the British era.
   </p1>
    </div>

    <div class="Ingredients">
     <h2>List Of Ingredients</h2>
     <ul style="list-style-type:round">
           <li>Sugar</li>
           <li>Gram Flour</li>
           <li>Water</li>
           <li>Nuts</li>
     </ul>
     </div>
     <img src="image/Laddoo.jpg" / height="100" width="100">
    <footer style="text-align:center" >
            <strong>
                <h3>Thank You</h3>
            </strong>
    </footer>
</body>
</html>